<effect force_synch="false">
    <atom name="smoke" min_size="2" max_size="2" lifetime="1.1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 250 0" max="0 300 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="360"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0 0.0625" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomaspectsize size="5 5" min="2" max="3"/>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomanglevelocity min="-1.1" max="-1"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 280"/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="5"/>
                    <key t="0.052718285471201" v="1"/>
                    <key t="0.095551893115044" v="0.69999998807907"/>
                    <key t="0.41467890143394" v="0.10000000149012"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.45 0.45" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="36" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.054145514965057" v="2 2"/>
                    <key t="0.11505921930075" v="3 3"/>
                    <key t="0.2335025370121" v="4 4"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 255 255"/>
                    <key t="0.72081220149994" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.10490693897009" v="40"/>
                    <key t="0.19289340078831" v="20"/>
                    <key t="0.40609136223793" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="tracer" min_size="1" max_size="1" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="2" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="2" max_particle_radius="0" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 -50 -1" max="0 -50 -1"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomage min="1" max="1"/>
            <boxrandomvelocity relative="effect" min="0 9000 0" max="0 9000 0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="50000"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 1" per_particle_age="false" size_input="keys" color_input="constant" color="228 255 45" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="2 50"/>
                    <key t="0.1" v="2 200"/>
                    <key t="0.2" v="2 500"/>
                    <key t="1" v="4 700"/>
                </size_keys>
                <opacity_keys loop="true">
                    <key t="0" v="128"/>
                    <key t="0.1" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>