<materials version="3" group="weapon_group">
	<material name="mtr_lynx_sight" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture	 file="units/mods/weapons/wpn_fps_snp_pd3_lynx_pts/textures/het5_scope_df"/>
		<bump_normal_texture file="units/mods/weapons/wpn_fps_snp_pd3_lynx_pts/textures/het5_scope_nm"/>
        <material_texture	 file="units/mods/weapons/wpn_fps_snp_pd3_lynx_pts/textures/het5_scope_gsma"/>
		<reflection_texture type="cubemap" file="units/mods/weapons/wpn_fps_snp_pd3_lynx_pts/textures/weapon_metal_cubemap"/>
    </material>	
	<material name="mtr_reticle" render_template="effect:DIFFUSE0_TEXTURE:FPS" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_snp_pd3_lynx_pts/textures/fluted_crosshair_df"/>
		<variable type="scalar" name="intensity" value="reddot"/>
	</material>
   	<material name="mtr_lynx_sight_glass" decal_material="glass_breakable" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture 	  file="units/mods/weapons/wpn_fps_snp_pd3_lynx_pts/textures/het5_lens_df"/>
        <bump_normal_texture  file="units/mods/weapons/wpn_fps_snp_pd3_lynx_pts/textures/het5_lens_nm" />
		<reflection_texture type="matcap" file="units/pd2_dlc_lupus/materials/matcap_redwhite_df"/>
	</material>
    <material name="mtr_target_scanner" unique="true" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS:NORMALMAP" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_snp_pd3_lynx_pts/textures/het5_lens_df"/>
        <opacity_texture file="units/mods/weapons/wpn_fps_snp_pd3_lynx_pts/textures/het5_lens_op"/>
        <bump_normal_texture  file="units/mods/weapons/wpn_fps_snp_pd3_lynx_pts/textures/het5_lens_nm" />
		<reflection_texture global_texture="current_global_texture" type="cubemap"/>
        <variable value="1.6999999284744 1 1" type="vector3" name="fresnel_settings"/>
    </material>
   	<material name="mtr_master_weapon_glass" decal_material="glass_breakable" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_snp_pd3_lynx_pts/textures/het5_lens_df"/>
        <bump_normal_texture  file="core/textures/blank_texture_nm" />
		<reflection_texture type="matcap" file="units/pd2_dlc_lupus/materials/matcap_redwhite_df"/>
	</material>
	<material unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:HOLO:VIEW_ANGLE_FALLOFF_OP" name="sight" version="2">
		<variable type="scalar" name="intensity" value="reddot"/>
		<diffuse_texture file="units/pd2_dlc1/weapons/wpn_effects_textures/wpn_sight_reticle_1_il"/>
		<variable type="scalar" name="falloff_exp" value="1000"/>
		<variable type="vector3" name="holo_target_offset" value="0 10000 0"/>
		<variable type="vector3" name="holo_reticle_scale" value="0.5 1 20"/>
	</material>
</materials>