<materials version="3" group="weapon_saiga">
	<material name="or12" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_shot_or12_pts/or12_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_shot_or12_pts/or12_nm"/>
    </material>
	<material name="slug" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_shot_or12_pts/slug_df" />
		<bump_normal_texture file="units/payday2/weapons/wpn_fps_shot_r870_pts/slug_nm" />
	</material>
</materials>
