<materials version="3" group="weapon_group">
	<material name="mat_pso1" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_snp_vss_pts/textures/pso1_df"/>
		<bump_normal_texture file="units/mods/weapons/wpn_fps_snp_vss_pts/textures/pso1_nm"/>
	</material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="inside_scope" version="2">
        <variable type="scalar" name="intensity" value="reddot"/>
        <diffuse_texture file="units/pd2_dlc_gage_snp/weapons/wpn_fps_upg_o_leupold/wpn_fps_upg_o_sight_df"/>
        <variable type="scalar" name="falloff_exp" value="0.01"/>
    </material>
    <material name="mat_lens" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_snp_vss_pts/textures/lens_glass_df"/>
        <opacity_texture file="units/payday2/weapons/wpn_fps_upg_o_specter/wpn_specter_glass_op"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
        <variable value="0.89999997615814 0 1" type="vector3" name="fresnel_settings"/>
    </material>
	<material name="mat_lens_solid" decal_material="glass_breakable" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_snp_vss_pts/textures/lens_glass_df"/>
	</material>
	<material name="mat_reticle" render_template="effect:DIFFUSE0_TEXTURE:FPS" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_snp_vss_pts/textures/pso1_reticle_df"/>
        <variable type="scalar" name="intensity" value="reddot"/>
	</material>
</materials>