<materials version="3" group="weapon_group">
	<material name="mat_pso1" render_template="generic_customizable:CUBE_ENVIRONMENT_MAPPING:DECAL_STICKER_UV2:DEPTH_SCALING:DIFFUSE_TEXTURE:GRADIENTMAP:NORMALMAP:PATTERN_GRADIENTMAP:PATTERN_GRADIENTMAP_ANGLE_OFFSET:PATTERN_UV2:WEAR_TEAR_MASKING" unique="true" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_snp_vss_pts/textures/pso1_df_cc"/>
		<bump_normal_texture file="units/mods/weapons/wpn_fps_snp_vss_pts/textures/pso1_nm"/>
		<diffuse_layer1_texture file="units/payday2_cash/safes/default/base_gradient/base_default_df"/>
		<diffuse_layer2_texture file="units/payday2_cash/safes/default/pattern_gradient/gradient_default_df"/>
		<diffuse_layer0_texture file="units/payday2_cash/safes/default/pattern/pattern_default_df"/>
		<reflection_texture type="cube" global_texture="current_global_texture"/>
		<variable value="1 0 1" type="vector3" name="pattern_tweak"/>
		<variable value="0 0 0" type="vector3" name="pattern_pos"/>
		<variable value="0" type="scalar" name="wear_tear_value"/>
		<diffuse_layer3_texture file="units/payday2_cash/safes/default/sticker/sticker_default_df"/>
		<variable value="1 1 1" type="vector3" name="uv_scale"/>
		<variable value="0 0 0" type="vector3" name="uv_offset_rot"/>
		<variable value="0 0 0" type="vector3" name="cubemap_pattern_control"/>
	</material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="inside_scope" version="2">
        <variable type="scalar" name="intensity" value="reddot"/>
        <diffuse_texture file="units/pd2_dlc_gage_snp/weapons/wpn_fps_upg_o_leupold/wpn_fps_upg_o_sight_df"/>
        <variable type="scalar" name="falloff_exp" value="0.01"/>
    </material>
	<material name="mat_lens_solid" decal_material="glass_breakable" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_snp_vss_pts/textures/lens_glass_df"/>
	</material>
	<material name="mat_reticle" render_template="effect:DIFFUSE0_TEXTURE:FPS" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_snp_vss_pts/textures/pso1_reticle_df"/>
        <variable type="scalar" name="intensity" value="reddot"/>
	</material>
</materials>
