<unit type="wpn" slot="1">
	<object file="units/mods/weapons/wpn_fps_ass_blast/wpn_fps_ass_blast"/>
	<dependencies>
		<depends_on bnk="soundbanks/weapon_ak5"/>
		<depends_on effect="effects/blast_rifle/nanobio"/>
		<depends_on effect="effects/blast_rifle/nanobio_supp"/>
		<depends_on effect="effects/blast_rifle/nanoelec"/>
		<depends_on effect="effects/blast_rifle/nanoelec_supp"/>
		<depends_on effect="effects/blast_rifle/nanoincen"/>
		<depends_on effect="effects/blast_rifle/nanoincen_supp"/>
		<depends_on effect="effects/blast_rifle/nanorad"/>
		<depends_on effect="effects/blast_rifle/nanorad_supp"/>
		<depends_on effect="effects/blast_rifle/nanosyphon"/>
		<depends_on effect="effects/blast_rifle/nanosyphon_supp"/>
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data"/>
		<extension name="base" class="SaigaShotgun">
			<var name="name_id" value="blast"/>
		</extension>
	</extensions>
</unit>