<materials version="3" group="weapon_group">
	<material name="mat_frame" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_df"/>
		<bump_normal_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_nm"/>
	</material>
	
	<material name="mat_screen" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_scanner_df"/>
		<bump_normal_texture file="units/dev_tools/tangent_test/blank_nm"/>
		<self_illumination_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_scanner_df"/>
		<variable type="scalar" name="il_bloom" value="2"/>
		<variable type="scalar" name="il_multiplier" value="flashlight"/>
	</material>
	
    <material name="mat_scan" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" state="pause" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_scanner_df"/>
        <variable type="vector3" name="uv0_speed" value="0 -0.3 0"/>
        <variable type="scalar" name="intensity" value="5"/>
    </material>
</materials>