<materials version="3" group="weapon_group">
	<material name="mat_bayonet_base" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_bayonet_base_df"/>
		<bump_normal_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_bayonet_base_nm"/>
	</material>
    <material name="mat_bayonet_blade" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_bayonet_blade_grn"/>
        <variable type="vector3" name="uv0_speed" value="0 -0.3 0"/>
        <variable type="scalar" name="intensity" value="5"/>
    </material>
</materials>