<materials version="3" group="weapon_group">
	<material name="mat_blast" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_wood_df"/>
		<bump_normal_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_nm"/>
		<self_illumination_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_il"/>
		<variable type="scalar" name="il_bloom" value="2"/>
		<variable type="scalar" name="il_multiplier" value="flashlight"/>
	</material>
	<material name="sight" unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:HOLO:VIEW_ANGLE_FALLOFF_OP" version="2">
		<variable type="scalar" name="intensity" value="reddot"/>
		<diffuse_texture file="units/pd2_dlc1/weapons/wpn_effects_textures/wpn_sight_reticle_2_il"/>
		<variable type="scalar" name="falloff_exp" value="1000"/>
		<variable type="vector3" name="holo_target_offset" value="0 10000 0"/>
		<variable type="vector3" name="holo_reticle_scale" value="0.2 2.5 40"/>
	</material>
	<material name="mat_lens" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/lens_glass_df"/>
		<opacity_texture file="units/payday2/weapons/wpn_fps_upg_o_eotech/wpn_eotech_glass_op"/>
		<reflection_texture global_texture="current_global_texture" type="cubemap"/>
		<variable value="0.91999995708466 0 1" type="vector3" name="fresnel_settings"/>
	</material>
	<material name="mat_lens_solid" decal_material="glass_breakable" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/lens_glass_df"/>
		<reflection_texture global_texture="current_global_texture" type="cubemap"/>
	</material>
</materials>