<materials version="3" group="weapon_group">
	<material name="mat_blast" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_perfected1_df" mip="1"/>
		<bump_normal_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_nm" mip="1"/>
		<self_illumination_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/br_perfected1_il"/>
		<variable type="scalar" name="il_bloom" value="2"/>
		<variable type="scalar" name="il_multiplier" value="flashlight"/>
	</material>
	<material name="mat_apexglow" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_ass_blast_pts/textures/apexglow_df"/>
		<variable value="1.35" type="scalar" name="intensity"/>
		<variable value="0 1 0" type="vector3" name="uv0_speed"/>
	</material>
</materials>